version: '3'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    container_name: fitnessnote-frontend
    command: serve -s build -l 3000
    restart: unless-stopped
    networks:
      - fitnessnote-network

  api:
    build: ./api
    container_name: fitnessnote-api
    command: yarn start:prod
    restart: unless-stopped
#    ports:
#      - "3001:3001"
    environment:
      - PORT=3001
      - MONGO_URL=mongodb://api_db:27017/api
      - AUTH_API_URL=http://auth:3002/api
    depends_on:
      - api_db
    networks:
      - fitnessnote-network

  auth:
    build: ./auth
    container_name: fitnessnote-auth
    command: yarn start:prod
    restart: unless-stopped
#    ports:
#      - "3002:3002"
    environment:
      - PORT=3002
      - MONGO_URL=mongodb://auth_db:27017/auth
      - API_URL=http://api:3001/api
    depends_on:
      - auth_db
    networks:
      - fitnessnote-network

  api_db:
    image: mongo:latest
    container_name: fitnessnote-api-db
    volumes:
      - mongodb_api:/data/db
    networks:
      - fitnessnote-network

  auth_db:
    image: mongo:latest
    container_name: fitnessnote-auth-db
    volumes:
      - mongodb_auth:/data/db
    networks:
      - fitnessnote-network

  nginx:
    image: nginx:stable-alpine
    container_name: fitnessnote-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf.prod:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - frontend
      - api
      - auth
    networks:
      - fitnessnote-network

volumes:
  mongodb_api:
  mongodb_auth:

networks:
  fitnessnote-network:
    driver: bridge